{'United States': 'North America',
 'Germany': 'Europe',
 'United Kingdom': 'Europe',
 'India': 'Asia',
 'Turkey': 'Asia',
 'France': 'Europe',
 'United Arab Emirates': 'Asia',
 'Belgium': 'Europe',
 'South Africa': 'Africa',
 'Ireland': 'Europe',
 'Australia': 'Oceania',
 'New Zealand': 'Oceania',
 'Canada': 'North America',
 'Spain': 'Europe',
 'Malta': 'Europe',
 'Italy': 'Europe',
 'Slovakia': 'Europe',
 'Denmark': 'Europe',
 'Greece': 'Europe',
 'Latvia': 'Europe',
 'China': 'Asia',
 'Pakistan': 'Asia',
 'Taiwan': 'Asia',
 'Thailand': 'Asia',
 'Malaysia': 'Asia',
 'Sweden': 'Europe',
 'Georgia': 'Asia',
 'Lithuania': 'Europe',
 'Niger': 'Africa',
 'Switzerland': 'Europe',
 'Austria': 'Europe',
 'Singapore': 'Asia',
 'Netherlands': 'Europe',
 'Estonia': 'Europe',
 'Hong Kong (SAR)': 'Asia',
 'Luxembourg': 'Europe',
 'Uganda': 'Africa',
 'Japan': 'Asia',
 'South Korea': 'Asia',
 'Czech Republic': 'Europe',
 'Norway': 'Europe',
 'Croatia': 'Europe',
 'Saudi Arabia': 'Asia',
 'Kazakhstan': 'Asia',
 'Namibia': 'Africa',
 'Nepal': 'Asia',
 'Poland': 'Europe',
 'Portugal': 'Europe',
 'Hungary': 'Europe',
 'Jamaica': 'North America',
 'Finland': 'Europe',
 'Northern Cyprus': 'Asia',
 'Russia': 'Europe',
 'Cayman Islands': 'North America',
 'Nicaragua': 'North America',
 'Iceland': 'Europe',
 'Indonesia': 'Asia',
 'Barbados': 'North America',
 'Vietnam': 'Asia',
 'Iran': 'Asia',
 'Cyprus': 'Asia',
 'Mauritius': 'Africa',
 'Philippines': 'Asia',
 'Jordan': 'Asia',
 'Romania': 'Europe',
 'Guam': 'Oceania',
 'Kenya': 'Africa',
 'Macedonia (FYROM)': 'Europe',
 'Palestinian Territory, Occupied': 'Asia',
 'Sri Lanka': 'Asia',
 'Israel': 'Asia',
 'Bahrain': 'Asia',
 'Egypt': 'Africa',
 'Qatar': 'Asia',
 'Azerbaijan': 'Asia',
 'Slovenia': 'Europe',
 'Ukraine': 'Europe',
 'Macao (SAR)': 'Asia',
 'Albania': 'Europe',
 'Nigeria': 'Africa',
 'Lebanon': 'Asia',
 'Bulgaria': 'Europe',
 'Puerto Rico': 'North America',
 'Bangladesh': 'Asia',
 'United States Virgin Islands': 'North America',
 'Mexico': 'North America',
 'Oman': 'Asia',
 'Ethiopia': 'Africa',
 'Monaco': 'Europe',
 'Bosnia and Herzegovina': 'Europe',
 'Brazil': 'South America',
 'Armenia': 'Asia',
 'Rwanda': 'Africa',
 'Kyrgyzstan': 'Asia',
 'Liechtenstein': 'Europe',
 'Ghana': 'Africa',
 'Grenada': 'North America',
 'Argentina': 'South America',
 'Serbia': 'Europe',
 'Belize': 'North America',
 'Trinidad and Tobago': 'North America',
 'Curaçao': 'North America',
 'Aruba': 'North America'}